# fiap-srv-auth-manager

./: Dockerfile  FiapSrvAuthManager.sln  README.md  prometheus.yml
.github/workflows/: cd.yml  ci.yml  deploy-aws.yml
FiapSrvAuthManager.API/: FiapSrvAuthManager.API.csproj  FiapSrvAuthManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
FiapSrvAuthManager.API/Controllers/: AuthController.cs
FiapSrvAuthManager.API/Properties/: launchSettings.json
FiapSrvAuthManager.Application/: FiapSrvAuthManager.Application.csproj
FiapSrvAuthManager.Application/DTOs/: AuthenticateDto.cs  PlayerDto.cs  PublisherDto.cs  RegisterPlayerDto.cs  RegisterPublisherDto.cs  TokenDto.cs
FiapSrvAuthManager.Application/Exceptions/: ConflictException.cs  HttpException.cs  ModifyDatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs
FiapSrvAuthManager.Application/Interface/: IAuthService.cs  IUserRepository.cs
FiapSrvAuthManager.Application/Services/: AuthService.cs
FiapSrvAuthManager.Domain/Entities/: Game.cs  Player.cs  Publisher.cs  User.cs
FiapSrvAuthManager.Domain/Enums/: UserRole.cs
FiapSrvAuthManager.Infrastructure/: FiapSrvAuthManager.Infrastructure.csproj
FiapSrvAuthManager.Infrastructure/Configuration/: JwtBearerConfiguration.cs  MongoDbSettings.cs  SerilogConfiguration.cs
FiapSrvAuthManager.Infrastructure/Mappings/: MongoMappings.cs  UserMapping.cs
FiapSrvAuthManager.Infrastructure/Middleware/: CorrelationIdMiddlware.cs  ExceptionHandler.cs
FiapSrvAuthManager.Infrastructure/Repository/: UserRepository.cs
FiapSrvAuthManager.Test/: FiapSrvAuthManager.Test.csproj
FiapSrvAuthManager.Test/Application/Services/: AuthServiceTest.cs
FiapSrvAuthManager.Test/Infrastructure/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlerTests.cs
FiapSrvAuthManager.Test/Infrastructure/Repository/: UserRepositoryTest.cs
